{"version": 2, "width": 143, "height": 47, "timestamp": 1707991833, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.508995, "o", "/Users/glizzok/.zshrc:25: /Users/glizzok/Desktop/Web3-Development/ not found\r\n"]
[0.510627, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r"]
[0.510717, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jglizzok@Dylans-MBP beta-pattern % \u001b[K\u001b[?2004h"]
[6.302315, "i", "g"]
[6.303758, "o", "g"]
[6.405108, "i", "i"]
[6.405754, "o", "\bgi"]
[6.508914, "i", "t"]
[6.509257, "o", "t"]
[6.574183, "i", " "]
[6.574674, "o", " "]
[6.659988, "i", "i"]
[6.660624, "o", "i"]
[6.74009, "i", "n"]
[6.740542, "o", "n"]
[6.852862, "i", "i"]
[6.853074, "o", "i"]
[6.925605, "i", "t"]
[6.925839, "o", "t"]
[6.976659, "i", " "]
[6.977018, "o", " "]
[7.100364, "i", "\r"]
[7.100649, "o", "\u001b[?2004l\r\r\n"]
[7.162735, "o", "Initialized empty Git repository in /Users/glizzok/django-packages/beta-pattern/.git/\r\n"]
[7.16323, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r"]
[7.1633, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jglizzok@Dylans-MBP beta-pattern % \u001b[K"]
[7.163326, "o", "\u001b[?2004h"]
[7.677408, "i", "g"]
[7.67788, "o", "g"]
[7.741178, "i", "i"]
[7.741535, "o", "\bgi"]
[7.878197, "i", "t"]
[7.878523, "o", "t"]
[7.941832, "i", " "]
[7.942068, "o", " "]
[8.151395, "i", "b"]
[8.151749, "o", "b"]
[8.408713, "i", "a"]
[8.409003, "o", "a"]
[8.469076, "i", "n"]
[8.469306, "o", "n"]
[8.625453, "i", "c"]
[8.626035, "o", "c"]
[8.697875, "i", "h"]
[8.698312, "o", "h"]
[8.845137, "i", " "]
[8.845899, "o", " "]
[9.042642, "i", ""]
[9.043035, "o", "\b"]
[9.32515, "i", ""]
[9.32534, "o", "\b \b"]
[9.466002, "i", ""]
[9.466232, "o", "\b \b"]
[9.608512, "i", ""]
[9.60874, "o", "\b \b"]
[9.768523, "i", ""]
[9.768817, "o", "\b \b"]
[9.858449, "i", "r"]
[9.858717, "o", "r"]
[9.911916, "i", "a"]
[9.912153, "o", "a"]
[10.029321, "i", "m"]
[10.029592, "o", "m"]
[10.115569, "i", "c"]
[10.115913, "o", "c"]
[10.225657, "i", "h"]
[10.225974, "o", "h"]
[10.337422, "i", " "]
[10.337697, "o", " "]
[10.633236, "i", ""]
[10.633719, "o", "\b"]
[10.761662, "i", ""]
[10.761998, "o", "\b \b"]
[10.897742, "i", ""]
[10.898084, "o", "\b \b"]
[11.049922, "i", ""]
[11.050366, "o", "\b \b"]
[11.366307, "i", "n"]
[11.366726, "o", "n"]
[11.47379, "i", "c"]
[11.474096, "o", "c"]
[11.577898, "i", "h"]
[11.578254, "o", "h"]
[11.663709, "i", " "]
[11.664143, "o", " "]
[11.771305, "i", "-"]
[11.771739, "o", "-"]
[12.162585, "i", "M"]
[12.163056, "o", "M"]
[12.314654, "i", " "]
[12.314941, "o", " "]
[12.409494, "i", "m"]
[12.40983, "o", "m"]
[12.575014, "i", "a"]
[12.57524, "o", "a"]
[12.638328, "i", "i"]
[12.638586, "o", "i"]
[12.693601, "i", "n"]
[12.693943, "o", "n"]
[12.937716, "i", "\r"]
[12.938023, "o", "\u001b[?2004l\r\r\n"]
[12.972585, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r"]
[12.972716, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jglizzok@Dylans-MBP beta-pattern % \u001b[K"]
[12.972733, "o", "\u001b[?2004h"]
[13.870949, "i", "e"]
[13.871433, "o", "e"]
[14.081027, "i", "c"]
[14.081623, "o", "\bec"]
[14.152396, "i", "h"]
[14.152663, "o", "h"]
[14.190915, "i", "o"]
[14.191196, "o", "o"]
[14.322533, "i", " "]
[14.322845, "o", " "]
[14.661358, "i", "\""]
[14.661674, "o", "\""]
[14.86935, "i", "#"]
[14.869771, "o", "#"]
[15.006555, "i", " "]
[15.006741, "o", " "]
[16.315292, "i", "B"]
[16.315614, "o", "B"]
[16.54131, "i", "R"]
[16.541525, "o", "R"]
[17.077633, "i", ""]
[17.077845, "o", "\b \b"]
[17.65749, "i", "E"]
[17.657968, "o", "E"]
[17.793862, "i", "T"]
[17.794207, "o", "T"]
[18.161473, "i", " "]
[18.161754, "o", " "]
[18.466588, "i", ""]
[18.466958, "o", "\b"]
[18.556419, "i", "A"]
[18.556694, "o", "A"]
[18.670975, "i", " "]
[18.67125, "o", " "]
[18.840043, "i", "A"]
[18.840264, "o", "A"]
[18.889935, "i", "P"]
[18.890084, "o", "P"]
[19.082949, "i", "P"]
[19.083196, "o", "P"]
[19.309153, "i", "L"]
[19.309463, "o", "L"]
[19.433489, "i", "I"]
[19.433783, "o", "I"]
[19.637611, "i", "C"]
[19.637832, "o", "C"]
[19.678102, "i", "A"]
[19.678296, "o", "A"]
[19.924994, "i", "T"]
[19.92513, "o", "T"]
[19.932077, "i", "I"]
[19.932262, "o", "I"]
[20.015414, "i", "O"]
[20.015717, "o", "O"]
[20.077719, "i", "N"]
[20.077983, "o", "N"]
[20.161789, "i", " "]
[20.162144, "o", " "]
[20.291399, "i", "P"]
[20.291676, "o", "P"]
[20.351828, "i", "A"]
[20.352063, "o", "A"]
[20.653117, "i", "T"]
[20.653415, "o", "T"]
[20.809095, "i", "T"]
[20.809456, "o", "T"]
[21.030125, "i", "E"]
[21.030448, "o", "E"]
[21.130883, "i", "R"]
[21.131225, "o", "R"]
[21.182103, "i", "N"]
[21.182323, "o", "N"]
[21.678304, "i", "\""]
[21.678608, "o", "\""]
[21.84662, "i", " "]
[21.84679, "o", " "]
[22.522624, "i", ">"]
[22.522926, "o", ">"]
[22.638249, "i", " "]
[22.638501, "o", " "]
[23.128503, "i", "R"]
[23.128752, "o", "R"]
[23.202549, "i", "E"]
[23.202795, "o", "E"]
[23.309104, "i", "A"]
[23.30936, "o", "A"]
[23.490302, "i", "D"]
[23.490559, "o", "D"]
[23.605221, "i", "M"]
[23.605453, "o", "M"]
[23.7346, "i", "E"]
[23.734915, "o", "E"]
[24.024449, "i", "."]
[24.024556, "o", "."]
[24.073409, "i", "m"]
[24.073618, "o", "m"]
[24.168993, "i", "d"]
[24.169324, "o", "d"]
[24.369989, "i", "\r"]
[24.370314, "o", "\u001b[?2004l\r\r\n"]
[24.371313, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r"]
[24.371361, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jglizzok@Dylans-MBP beta-pattern % \u001b[K"]
[24.371543, "o", "\u001b[?2004h"]
[27.105012, "i", "c"]
[27.106051, "o", "c"]
[27.215722, "i", "u"]
[27.215922, "o", "\bcu"]
[27.448251, "i", "r"]
[27.448526, "o", "r"]
[27.496215, "i", "l"]
[27.49653, "o", "l"]
[27.652079, "i", " "]
[27.652421, "o", " "]
[27.808316, "i", "-"]
[27.808645, "o", "-"]
[27.962716, "i", "-"]
[27.963076, "o", "-"]
[28.273729, "i", "o"]
[28.273953, "o", "o"]
[28.367949, "i", "u"]
[28.36817, "o", "u"]
[28.511719, "i", "t"]
[28.512104, "o", "t"]
[28.682728, "i", "p"]
[28.683022, "o", "p"]
[28.80265, "i", "u"]
[28.802812, "o", "u"]
[28.882874, "i", "t"]
[28.883096, "o", "t"]
[28.957881, "i", " "]
[28.95806, "o", " "]
[29.338991, "i", "."]
[29.339213, "o", "."]
[29.471601, "i", "g"]
[29.471934, "o", "g"]
[29.590093, "i", "i"]
[29.590357, "o", "i"]
[29.6761, "i", "t"]
[29.676402, "o", "t"]
[29.823377, "i", "i"]
[29.823558, "o", "i"]
[29.94741, "i", "g"]
[29.947794, "o", "g"]
[30.012575, "i", "n"]
[30.01274, "o", "n"]
[30.111759, "i", "o"]
[30.112015, "o", "o"]
[30.17559, "i", "r"]
[30.175769, "o", "r"]
[30.268664, "i", "e"]
[30.269015, "o", "e"]
[30.391337, "i", " "]
[30.391848, "o", " "]
[30.890776, "i", "h"]
[30.890923, "o", "h"]
[30.993087, "i", "t"]
[30.993289, "o", "t"]
[31.139929, "i", "t"]
[31.140282, "o", "t"]
[31.248874, "i", "p"]
[31.249222, "o", "p"]
[31.40783, "i", "s"]
[31.407996, "o", "s"]
[31.614534, "i", ":"]
[31.614841, "o", ":"]
[31.917294, "i", "/"]
[31.917442, "o", "/"]
[32.08839, "i", "/"]
[32.088713, "o", "/"]
[32.832263, "i", "r"]
[32.832671, "o", "r"]
[32.967223, "i", "a"]
[32.967387, "o", "a"]
[33.024409, "i", "w"]
[33.024616, "o", "w"]
[33.184149, "i", "."]
[33.184512, "o", "."]
[33.354449, "i", "g"]
[33.354632, "o", "g"]
[33.481812, "i", "i"]
[33.481985, "o", "i"]
[33.559376, "i", "t"]
[33.55981, "o", "t"]
[33.701642, "i", "h"]
[33.701987, "o", "h"]
[33.860272, "i", "u"]
[33.860463, "o", "u"]
[33.941199, "i", "b"]
[33.941523, "o", "b"]
[34.18758, "i", "u"]
[34.187767, "o", "u"]
[34.258987, "i", "s"]
[34.259335, "o", "s"]
[34.36996, "i", "e"]
[34.370221, "o", "e"]
[34.457302, "i", "r"]
[34.457492, "o", "r"]
[34.783719, "i", "c"]
[34.784049, "o", "c"]
[34.916111, "i", "o"]
[34.916268, "o", "o"]
[34.993046, "i", "n"]
[34.993206, "o", "n"]
[35.136158, "i", "t"]
[35.136455, "o", "t"]
[35.231192, "i", "e"]
[35.231509, "o", "e"]
[35.281988, "i", "n"]
[35.282177, "o", "n"]
[35.399943, "i", "t"]
[35.400325, "o", "t"]
[35.565498, "i", "."]
[35.565852, "o", "."]
[35.806112, "i", "c"]
[35.806722, "o", "c"]
[35.937718, "i", "o"]
[35.938036, "o", "o"]
[36.027716, "i", "m"]
[36.02819, "o", "m"]
[36.226551, "i", "/"]
[36.226896, "o", "/"]
[37.115021, "i", "g"]
[37.115353, "o", "g"]
[37.17885, "i", "i"]
[37.179135, "o", "i"]
[37.311762, "i", "t"]
[37.311997, "o", "t"]
[37.405361, "i", "h"]
[37.40583, "o", "h"]
[37.577478, "i", "u"]
[37.577711, "o", "u"]
[37.660353, "i", "b"]
[37.660571, "o", "b"]
[37.842357, "i", "/"]
[37.842697, "o", "/"]
[38.407958, "i", "g"]
[38.408346, "o", "g"]
[38.499229, "i", "i"]
[38.499576, "o", "i"]
[38.640042, "i", "t"]
[38.640204, "o", "t"]
[38.734928, "i", "i"]
[38.735133, "o", "i"]
[38.888255, "i", "g"]
[38.888527, "o", "g"]
[38.96927, "i", "n"]
[38.969631, "o", "n"]
[39.048488, "i", "o"]
[39.048816, "o", "o"]
[39.142435, "i", "r"]
[39.142604, "o", "r"]
[39.233915, "i", "e"]
[39.234233, "o", "e"]
[39.369361, "i", "/"]
[39.370289, "o", "/"]
[39.604463, "i", "m"]
[39.604711, "o", "m"]
[39.724167, "i", "a"]
[39.724506, "o", "a"]
[39.82165, "i", "i"]
[39.821875, "o", "i"]
[39.905383, "i", "n"]
[39.905609, "o", "n"]
[40.111653, "i", "/"]
[40.112036, "o", "/"]
[40.42632, "i", "P"]
[40.426659, "o", "P"]
[40.630749, "i", "y"]
[40.630999, "o", "y"]
[40.728527, "i", "t"]
[40.728764, "o", "t"]
[40.964893, "i", "o"]
[40.965298, "o", "o"]
[41.33095, "i", ""]
[41.331224, "o", "\b \b"]
[41.568411, "i", "h"]
[41.568727, "o", "h"]
[41.804425, "i", "o"]
[41.804694, "o", "o"]
[41.913737, "i", "n"]
[41.914135, "o", "n"]
[42.131866, "i", "."]
[42.132249, "o", "."]
[42.273905, "i", "g"]
[42.274107, "o", "g"]
[42.413383, "i", "i"]
[42.413609, "o", "i"]
[42.48497, "i", "t"]
[42.485236, "o", "t"]
[42.622586, "i", "i"]
[42.622894, "o", "i"]
[42.71318, "i", "g"]
[42.713339, "o", "g"]
[42.822085, "i", "n"]
[42.822326, "o", "n"]
[42.89261, "i", "o"]
[42.892828, "o", "o"]
[42.960912, "i", "r"]
[42.961182, "o", "r"]
[43.043671, "i", "e"]
[43.043899, "o", "e"]
[43.161572, "i", "\r"]
[43.161865, "o", "\u001b[?2004l\r\r\n"]
[43.198316, "o", "  % Total    % Received % Xferd  Av"]
[43.198371, "o", "erage Speed   Time    Time     Time  Current\r\n       "]
[43.198401, "o", "                          Dload  Uplo"]
[43.198547, "o", "ad   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[43.549002, "o", "\r100  3078  100  3078    0     0   8646      0 --"]
[43.549116, "o", ":--:-- --:--:-- --:--:--  8794\r\n"]
[43.553895, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r"]
[43.554134, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jglizzok@Dylans-MBP beta-pattern % \u001b[K\u001b[?2004h"]
[44.332605, "i", "c"]
[44.333209, "o", "c"]
[44.467991, "i", "a"]
[44.468326, "o", "\bca"]
[44.638914, "i", "t"]
[44.639167, "o", "t"]
[44.715383, "i", " "]
[44.71569, "o", " "]
[44.816743, "i", "."]
[44.816921, "o", "."]
[44.992934, "i", "g"]
[44.993229, "o", "g"]
[45.08816, "i", "i"]
[45.08854, "o", "i"]
[45.29576, "i", "\t"]
[45.331901, "o", "t"]
[45.715615, "i", "\r"]
[45.715906, "o", "\u001b[?2004l\r\r\n"]
[45.721174, "o", "cat: .git: Is a directory\r\n"]
[45.721854, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r"]
[45.72199, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jglizzok@Dylans-MBP beta-pattern % \u001b[K\u001b[?2004h"]
[46.404534, "i", "\u001b[A"]
[46.404896, "o", "cat .git"]
[46.702872, "i", "\t"]
[46.709486, "o", "\u0007\r\r\n"]
[46.709618, "o", "\u001b[J.git/       .gitignore\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[34Ccat .git\u001b[K"]
[47.446008, "i", "i"]
[47.446493, "o", "i"]
[47.524627, "i", "g"]
[47.524898, "o", "g"]
[47.63878, "i", "\t"]
[47.644263, "o", "nore\u001b[1m \u001b[0m"]
[47.993463, "i", "\r"]
[47.993815, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n\u001b[J"]
[47.999759, "o", "# Byte-compiled / optimized / DLL files\r\n__pycache__/\r\n*.py[cod]\r\n*$py.class\r\n\r\n# C extensions\r\n*.so\r\n\r\n# Distribution / packaging\r\n.Python\r\nbuild/\r\ndevelop-eggs/\r\ndist/\r\ndownloads/\r\neggs/\r\n.eggs/\r\nlib/\r\nlib64/\r\nparts/\r\nsdist/\r\nvar/\r\nwheels/\r\nshare/python-wheels/\r\n*.egg-info/\r\n.installed.cfg\r\n*.egg\r\nMANIFEST\r\n\r\n# PyInstaller\r\n#  Usually these files are written by a python script from a template\r\n#  before PyInstaller builds the exe, so as to inject date/other infos into it.\r\n*.manifest\r\n*.spec\r\n\r\n# Installer logs\r\npip-log.txt\r\npip-delete-this-directory.txt\r\n\r\n# Unit test / coverage reports\r\nhtmlcov/\r\n.tox/\r\n.nox/\r\n.coverage\r\n.coverage.*\r\n.cache\r\nnosetests.xml\r\ncoverage.xml\r\n*.cover\r\n*.py,cover\r\n.hypothesis/\r\n.pytest_cache/\r\ncover/\r\n\r\n# Translations\r\n*.mo\r\n*.pot\r\n\r\n# Django stuff:\r\n*.log\r\nlocal_settings.py\r\ndb.sqlite3\r\ndb.sqlite3-journal\r\n\r\n# Flask stuff:\r\ninstance/\r\n.webassets-cache\r\n\r\n# Scrapy stuff:\r\n.scrapy\r\n\r\n# Sphinx documentation\r\ndocs/_build/\r\n\r\n# PyBuilder\r\n.pybuilder/\r\ntarget/\r\n\r\n# Jupyter Notebook\r\n"]
[47.999956, "o", ".ipynb_checkpoints\r\n\r\n# IPython\r\nprofile_default/\r\nipython_config.py\r\n\r\n# pyenv\r\n#   For a library or package, you might want to ignore these files since the code is\r\n#   intended to run in multiple environments; otherwise, check them in:\r\n# .python-version\r\n\r\n# pipenv\r\n#   According to pypa/pipenv#598, it is recommended to include Pipfile.lock in version control.\r\n#   However, in case of collaboration, if having platform-specific dependencies or dependencies\r\n#   having no cross-platform support, pipenv may install dependencies that don't work, or not\r\n#   install all needed dependencies.\r\n#Pipfile.lock\r\n\r\n# poetry\r\n#   Similar to Pipfile.lock, it is generally recommended to include poetry.lock in version control.\r\n#   This is especially recommended for binary packages to ensure reproducibility, and is more\r\n#   commonly ignored for libraries.\r\n#   https://python-poetry.org/docs/basic-usage/#commit-your-poetrylock-file-to-version-control\r\n#poetry.lock\r\n\r\n# pdm\r\n#   Similar to Pipfile.lock, it is generally re"]
[48.000075, "o", "commended to include pdm.lock in version control.\r\n#pdm.lock\r\n#   pdm stores project-wide configurations in .pdm.toml, but it is recommended to not include it\r\n#   in version control.\r\n#   https://pdm.fming.dev/#use-with-ide\r\n.pdm.toml\r\n\r\n# PEP 582; used by e.g. github.com/David-OConnor/pyflow and github.com/pdm-project/pdm\r\n__pypackages__/\r\n\r\n# Celery stuff\r\ncelerybeat-schedule\r\ncelerybeat.pid\r\n\r\n# SageMath parsed files\r\n*.sage.py\r\n\r\n# Environments\r\n.env\r\n.venv\r\nenv/\r\nvenv/\r\nENV/\r\nenv.bak/\r\nvenv.bak/\r\n\r\n# Spyder project settings\r\n.spyderproject\r\n.spyproject\r\n\r\n# Rope project settings\r\n.ropeproject\r\n\r\n# mkdocs documentation\r\n/site\r\n\r\n# mypy\r\n.mypy_cache/\r\n.dmypy.json\r\ndmypy.json\r\n\r\n# Pyre type checker\r\n.pyre/\r\n\r\n# pytype static type analyzer\r\n.pytype/\r\n\r\n# Cython debug symbols\r\ncython_debug/\r\n\r\n# PyCharm\r\n#  JetBrains specific template is maintained in a separate JetBrains.gitignore that can\r\n#  be found at https://github.com/github/gitignore/blob/main/Global/JetBrains.gitignore\r\n#  and can be added to the gl"]
[48.000156, "o", "obal gitignore or merged into this file.  For a more nuclear\r\n#  option (not recommended) you can uncomment the following to ignore the entire idea folder.\r\n#.idea/\r\n"]
[48.000627, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r"]
[48.000789, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jglizzok@Dylans-MBP beta-pattern % \u001b[K\u001b[?2004h"]
[49.040757, "i", "c"]
[49.041445, "o", "c"]
[49.099463, "i", "l"]
[49.099832, "o", "\bcl"]
[49.242027, "i", "e"]
[49.242286, "o", "e"]
[49.338459, "i", "a"]
[49.338734, "o", "a"]
[49.392318, "i", "r"]
[49.392581, "o", "r"]
[49.473777, "i", "\r"]
[49.474014, "o", "\u001b[?2004l\r\r\n"]
[49.482558, "o", "\u001b[3J\u001b[H\u001b[2J"]
[49.483024, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r"]
[49.483099, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jglizzok@Dylans-MBP beta-pattern % "]
[49.483117, "o", "\u001b[K\u001b[?2004h"]
[49.921866, "i", "v"]
[49.922341, "o", "v"]
[50.01593, "i", "i"]
[50.016092, "o", "\bvi"]
[50.218322, "i", "r"]
[50.218675, "o", "r"]
[50.386376, "i", "t"]
[50.386599, "o", "t"]
[50.483993, "i", "u"]
[50.484248, "o", "u"]
[50.580556, "i", "a"]
[50.580935, "o", "a"]
[50.712448, "i", "l"]
[50.712703, "o", "l"]
[50.949132, "i", "e"]
[50.949584, "o", "e"]
[51.092199, "i", "n"]
[51.092426, "o", "n"]
[51.273342, "i", "v"]
[51.273549, "o", "v"]
[51.357391, "i", " "]
[51.357621, "o", " "]
[51.562769, "i", "v"]
[51.562931, "o", "v"]
[51.748059, "i", "e"]
[51.748429, "o", "e"]
[51.831387, "i", "n"]
[51.831689, "o", "n"]
[51.933004, "i", "v"]
[51.933366, "o", "v"]
[52.054585, "i", "\r"]
[52.055164, "o", "\u001b[?2004l\r\r\n"]
[52.556804, "o", "created virtual environment CPython3.11.6.final.0-64 in 329ms\r\n  creator CPython3Posix(dest=/Users/glizzok/django-packages/beta-pattern/venv, clear=False, no_vcs_ignore=False, global=False)\r\n  seeder FromAppData(download=False, pip=bundle, setuptools=bundle, wheel=bundle, via=copy, app_data_dir=/Users/glizzok/Library/Application Support/virtualenv)\r\n    added seed packages: pip==23.3.2, setuptools==69.0.3, wheel==0.42.0\r\n  activators BashActivator,CShellActivator,FishActivator,NushellActivator,PowerShellActivator,PythonActivator\r\n"]
[52.567845, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r"]
[52.567876, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jglizzok@Dylans-MBP beta-pattern % \u001b[K"]
[52.567945, "o", "\u001b[?2004h"]
[53.372191, "i", "s"]
[53.372513, "o", "s"]
[53.488615, "i", "o"]
[53.48883, "o", "\bso"]
[53.588713, "i", "u"]
[53.588923, "o", "u"]
[53.606896, "i", "r"]
[53.607115, "o", "r"]
[53.925299, "i", "c"]
[53.925607, "o", "c"]
[53.984553, "i", "e"]
[53.984923, "o", "e"]
[54.092806, "i", " "]
[54.09312, "o", " "]
[54.308196, "i", "v"]
[54.308482, "o", "v"]
[54.478048, "i", "e"]
[54.478331, "o", "e"]
[54.522239, "i", "n"]
[54.522508, "o", "n"]
[54.659664, "i", "v"]
[54.659876, "o", "v"]
[54.755607, "i", "/"]
[54.755829, "o", "/"]
[54.916017, "i", "b"]
[54.916282, "o", "b"]
[54.991458, "i", "i"]
[54.991816, "o", "i"]
[55.12307, "i", "n"]
[55.123323, "o", "n"]
[55.195933, "i", "/"]
[55.196227, "o", "/"]
[55.240163, "i", "a"]
[55.240531, "o", "a"]
[55.31886, "i", "c"]
[55.319069, "o", "c"]
[55.597124, "i", "t"]
[55.59732, "o", "t"]
[55.701458, "i", "i"]
[55.701695, "o", "i"]
[55.859876, "i", "v"]
[55.860144, "o", "v"]
[55.940885, "i", "a"]
[55.941197, "o", "a"]
[56.183523, "i", "t"]
[56.183747, "o", "t"]
[56.240424, "i", "e"]
[56.240683, "o", "e"]
[56.355221, "i", "\r"]
[56.355413, "o", "\u001b[?2004l\r\r\n"]
[56.370465, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r"]
[56.370628, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(venv) glizzok@Dylans-MBP beta-pattern % \u001b[K\u001b[?2004h"]
[69.016264, "i", "p"]
[69.017029, "o", "p"]
[69.125823, "i", "i"]
[69.12618, "o", "\bpi"]
[69.231359, "i", "p"]
[69.231741, "o", "p"]
[69.278496, "i", "3"]
[69.278723, "o", "3"]
[69.368596, "i", " "]
[69.368852, "o", " "]
[69.515619, "i", "i"]
[69.515878, "o", "i"]
[69.592516, "i", "n"]
[69.592925, "o", "n"]
[69.64026, "i", "s"]
[69.640533, "o", "s"]
[69.711983, "i", "t"]
[69.712346, "o", "t"]
[69.720161, "i", "a"]
[69.720329, "o", "a"]
[69.902108, "i", "l"]
[69.902479, "o", "l"]
[70.035796, "i", "l"]
[70.035961, "o", "l"]
[70.140179, "i", " "]
[70.140471, "o", " "]
[70.333787, "i", "D"]
[70.334195, "o", "D"]
[70.445707, "i", "j"]
[70.446006, "o", "j"]
[70.583637, "i", "a"]
[70.584075, "o", "a"]
[70.676083, "i", "n"]
[70.676441, "o", "n"]
[70.774012, "i", "g"]
[70.774361, "o", "g"]
[70.857666, "i", "o"]
[70.857899, "o", "o"]
[71.058378, "i", "\r"]
[71.058689, "o", "\u001b[?2004l\r\r\n"]
[72.459085, "o", "Collecting Django\r\n"]
[72.503, "o", "  Using cached Django-5.0.2-py3-none-any.whl.metadata (4.1 kB)\r\n"]
[72.55353, "o", "Collecting asgiref<4,>=3.7.0 (from Django)\r\n"]
[72.556286, "o", "  Using cached asgiref-3.7.2-py3-none-any.whl.metadata (9.2 kB)\r\n"]
[72.595279, "o", "Collecting sqlparse>=0.3.1 (from Django)\r\n"]
[72.956683, "o", "  Downloading sqlparse-0.4.4-py3-none-any.whl.metadata (4.0 kB)\r\n"]
[72.983389, "o", "Using cached Django-5.0.2-py3-none-any.whl (8.2 MB)\r\n"]
[73.075403, "o", "Using cached asgiref-3.7.2-py3-none-any.whl (24 kB)\r\n"]
[73.077707, "o", "Using cached sqlparse-0.4.4-py3-none-any.whl (41 kB)\r\n"]
[73.131655, "o", "Installing collected packages: sqlparse, asgiref, Django\r\n"]
[74.25196, "o", "Successfully installed Django-5.0.2 asgiref-3.7.2 sqlparse-0.4.4\r\n"]
[74.615211, "o", "\r\n\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m A new release of pip is available: \u001b[0m\u001b[31;49m23.3.2\u001b[0m\u001b[39;49m -> \u001b[0m\u001b[32;49m24.0\u001b[0m\r\n\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m To update, run: \u001b[0m\u001b[32;49mpip install --upgrade pip\u001b[0m\r\n"]
[74.673453, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r"]
[74.673525, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(venv) glizzok@Dylans-MBP beta-pattern % \u001b[K\u001b[?2004h"]
[76.270148, "i", "p"]
[76.270869, "o", "p"]
[76.325668, "i", "i"]
[76.325972, "o", "\bpi"]
[76.493597, "i", "p"]
[76.49386, "o", "p"]
[76.576263, "i", "3"]
[76.576488, "o", "3"]
[76.631366, "i", " "]
[76.631527, "o", " "]
[76.757026, "i", "i"]
[76.757274, "o", "i"]
[76.816707, "i", "n"]
[76.816974, "o", "n"]
[76.928608, "i", "s"]
[76.928902, "o", "s"]
[77.052117, "i", "t"]
[77.052559, "o", "t"]
[77.088499, "i", "a"]
[77.088699, "o", "a"]
[77.213332, "i", "l"]
[77.21366, "o", "l"]
[77.341135, "i", "l"]
[77.341368, "o", "l"]
[77.42479, "i", " "]
[77.424983, "o", " "]
[77.576688, "i", "u"]
[77.576999, "o", "u"]
[77.707408, "i", "p"]
[77.707874, "o", "p"]
[77.978781, "i", ""]
[77.979118, "o", "\b \b"]
[78.124527, "i", ""]
[78.124847, "o", "\b \b"]
[78.269738, "i", "-"]
[78.270138, "o", "-"]
[78.395218, "i", "-"]
[78.395537, "o", "-"]
[78.563777, "i", "u"]
[78.564089, "o", "u"]
[78.639391, "i", "p"]
[78.639689, "o", "p"]
[78.718544, "i", "g"]
[78.718832, "o", "g"]
[78.909054, "i", "r"]
[78.90931, "o", "r"]
[78.976367, "i", "a"]
[78.976699, "o", "a"]
[79.03352, "i", "d"]
[79.033916, "o", "d"]
[79.237012, "i", "e"]
[79.237486, "o", "e"]
[79.337276, "i", " "]
[79.33758, "o", " "]
[79.427422, "i", "p"]
[79.427831, "o", "p"]
[79.48363, "i", "i"]
[79.483933, "o", "i"]
[79.641519, "i", "p"]
[79.641873, "o", "p"]
[79.715693, "i", " "]
[79.716048, "o", " "]
[79.846804, "i", "\r"]
[79.847038, "o", "\u001b[?2004l\r\r\n"]
[80.048742, "o", "Requirement already satisfied: pip in ./venv/lib/python3.11/site-packages (23.3.2)\r\n"]
[80.200483, "o", "Collecting pip\r\n"]
[80.20323, "o", "  Using cached pip-24.0-py3-none-any.whl.metadata (3.6 kB)\r\n"]
[80.208548, "o", "Using cached pip-24.0-py3-none-any.whl (2.1 MB)\r\n"]
[80.252534, "o", "Installing collected packages: pip\r\n"]
[80.252609, "o", "  Attempting uninstall: pip\r\n"]
[80.254121, "o", "    Found existing installation: pip 23.3.2\r\n"]
[80.273616, "o", "    Uninstalling pip-23.3.2:\r\n"]
[80.341442, "o", "      Successfully uninstalled pip-23.3.2\r\n"]
[80.996153, "o", "Successfully installed pip-24.0\r\n"]
[81.04833, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r"]
[81.04837, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(venv) glizzok@Dylans-MBP beta-pattern % \u001b[K\u001b[?2004h"]
[89.39505, "i", "p"]
[89.395944, "o", "p"]
[89.483815, "i", "i"]
[89.484196, "o", "\bpi"]
[89.588482, "i", "p"]
[89.588959, "o", "p"]
[89.657626, "i", "3"]
[89.657873, "o", "3"]
[89.705306, "i", " "]
[89.70561, "o", " "]
[89.912402, "i", "f"]
[89.91262, "o", "f"]
[90.119141, "i", "r"]
[90.119565, "o", "r"]
[90.171729, "i", "e"]
[90.172152, "o", "e"]
[90.358166, "i", "e"]
[90.358513, "o", "e"]
[90.626608, "i", "z"]
[90.626917, "o", "z"]
[90.75281, "i", "e"]
[90.753165, "o", "e"]
[90.839182, "i", " "]
[90.839497, "o", " "]
[91.066718, "i", ">"]
[91.067196, "o", ">"]
[91.185692, "i", " "]
[91.185963, "o", " "]
[91.389294, "i", "r"]
[91.389591, "o", "r"]
[91.480575, "i", "e"]
[91.480916, "o", "e"]
[91.524048, "i", "q"]
[91.524418, "o", "q"]
[91.612617, "i", "u"]
[91.61292, "o", "u"]
[91.680185, "i", "i"]
[91.680519, "o", "i"]
[91.816329, "i", "r"]
[91.8167, "o", "r"]
[91.830355, "i", "e"]
[91.830519, "o", "e"]
[92.009152, "i", "m"]
[92.009567, "o", "m"]
[92.092745, "i", "e"]
[92.093132, "o", "e"]
[92.207383, "i", "n"]
[92.207634, "o", "n"]
[92.287173, "i", "t"]
[92.287536, "o", "t"]
[92.459687, "i", "s"]
[92.45984, "o", "s"]
[92.596013, "i", "."]
[92.596322, "o", "."]
[92.918461, "i", "t"]
[92.918664, "o", "t"]
[93.183217, "i", "t"]
[93.18354, "o", "t"]
[93.30224, "i", " "]
[93.302527, "o", " "]
[93.640867, "i", ""]
[93.641184, "o", "\b"]
[93.776985, "i", ""]
[93.77736, "o", "\b \b"]
[93.825232, "i", "x"]
[93.825503, "o", "x"]
[93.916407, "i", "t"]
[93.916559, "o", "t"]
[93.974227, "i", " "]
[93.974584, "o", " "]
[94.285817, "i", "\r"]
[94.286221, "o", "\u001b[?2004l\r\r\n"]
[94.603582, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r"]
[94.603677, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(venv) glizzok@Dylans-MBP beta-pattern % \u001b[K\u001b[?2004h"]
[95.307873, "i", "d"]
[95.308114, "o", "d"]
[95.383717, "i", "j"]
[95.38421, "o", "\bdj"]
[95.51403, "i", "a"]
[95.51432, "o", "a"]
[95.594983, "i", "n"]
[95.595365, "o", "n"]
[95.676209, "i", "g"]
[95.676769, "o", "g"]
[95.76917, "i", "o"]
[95.76955, "o", "o"]
[95.976794, "i", "-"]
[95.977166, "o", "-"]
[96.044086, "i", "a"]
[96.044459, "o", "a"]
[96.113207, "i", "d"]
[96.11346, "o", "d"]
[96.276759, "i", "m"]
[96.277129, "o", "m"]
[96.386584, "i", "i"]
[96.386896, "o", "i"]
[96.478885, "i", "n"]
[96.479117, "o", "n"]
[96.493158, "i", " "]
[96.493355, "o", " "]
[96.636045, "i", "s"]
[96.636392, "o", "s"]
[96.713249, "i", "t"]
[96.713451, "o", "t"]
[96.825622, "i", "a"]
[96.825871, "o", "a"]
[96.916689, "i", "r"]
[96.917152, "o", "r"]
[97.090527, "i", "t"]
[97.090676, "o", "t"]
[97.338219, "i", "p"]
[97.338532, "o", "p"]
[97.451512, "i", "r"]
[97.451824, "o", "r"]
[97.575088, "i", "o"]
[97.575609, "o", "o"]
[97.599453, "i", "j"]
[97.59965, "o", "j"]
[97.66684, "i", "e"]
[97.667112, "o", "e"]
[97.767472, "i", "c"]
[97.767801, "o", "c"]
[98.033583, "i", "t"]
[98.033892, "o", "t"]
[98.086082, "i", " "]
[98.086553, "o", " "]
[99.091909, "i", "b"]
[99.092123, "o", "b"]
[99.291578, "i", "e"]
[99.291902, "o", "e"]
[99.378911, "i", "t"]
[99.379427, "o", "t"]
[99.479044, "i", "a"]
[99.479421, "o", "a"]
[99.77702, "i", "s"]
[99.777242, "o", "s"]
[99.895359, "i", "i"]
[99.895769, "o", "i"]
[99.993147, "i", "t"]
[99.993476, "o", "t"]
[100.076264, "i", "e"]
[100.076656, "o", "e"]
[100.249835, "i", " "]
[100.250065, "o", " "]
[101.191188, "i", "."]
[101.191796, "o", "."]
[101.338782, "i", "/"]
[101.339093, "o", "/"]
[101.774158, "i", "\r"]
[101.774418, "o", "\u001b[?2004l\r\r\n"]
[102.074907, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r"]
[102.075006, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(venv) glizzok@Dylans-MBP beta-pattern % \u001b[K\u001b[?2004h"]
[105.119378, "i", "p"]
[105.11957, "o", "p"]
[105.18261, "i", "y"]
[105.182736, "o", "\bpy"]
[105.307365, "i", "t"]
[105.307743, "o", "t"]
[105.396866, "i", "h"]
[105.397203, "o", "h"]
[105.499031, "i", "o"]
[105.499212, "o", "o"]
[105.592937, "i", "n"]
[105.59339, "o", "n"]
[105.65768, "i", "3"]
[105.658194, "o", "3"]
[105.705898, "i", " "]
[105.706099, "o", " "]
[105.813818, "i", "m"]
[105.814154, "o", "m"]
[105.937351, "i", "a"]
[105.937826, "o", "a"]
[106.024511, "i", "n"]
[106.024654, "o", "n"]
[106.095328, "i", "a"]
[106.095754, "o", "a"]
[106.193544, "i", "g"]
[106.19388, "o", "g"]
[106.253314, "i", "e"]
[106.253764, "o", "e"]
[106.342751, "i", "."]
[106.343084, "o", "."]
[106.556969, "i", "p"]
[106.557145, "o", "p"]
[106.653155, "i", "y"]
[106.653498, "o", "y"]
[106.705459, "i", " "]
[106.705728, "o", " "]
[106.815849, "i", "s"]
[106.816189, "o", "s"]
[106.913393, "i", "t"]
[106.913707, "o", "t"]
[107.005652, "i", "a"]
[107.006162, "o", "a"]
[107.108605, "i", "r"]
[107.109469, "o", "r"]
[107.257687, "i", "t"]
[107.257924, "o", "t"]
[107.322838, "i", "a"]
[107.323122, "o", "a"]
[107.438347, "i", "p"]
[107.438684, "o", "p"]
[107.583475, "i", "p"]
[107.583666, "o", "p"]
[107.640006, "i", " "]
[107.640175, "o", " "]
[107.748835, "i", "a"]
[107.74921, "o", "a"]
[107.832459, "i", "c"]
[107.832789, "o", "c"]
[107.979476, "i", "c"]
[107.979783, "o", "c"]
[108.081101, "i", "o"]
[108.081261, "o", "o"]
[108.133148, "i", "u"]
[108.133338, "o", "u"]
[108.32451, "i", "n"]
[108.324851, "o", "n"]
[108.383658, "i", "t"]
[108.384052, "o", "t"]
[108.469756, "i", " "]
[108.470202, "o", " "]
[108.544537, "i", "\r"]
[108.54495, "o", "\u001b[?2004l\r\r\n"]
[108.79177, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r"]
[108.791853, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(venv) glizzok@Dylans-MBP beta-pattern % \u001b[K\u001b[?2004h"]
[110.016458, "i", "g"]
[110.01704, "o", "g"]
[110.076147, "i", "i"]
[110.076502, "o", "\bgi"]
[110.226027, "i", "t"]
[110.226226, "o", "t"]
[110.278648, "i", " "]
[110.278833, "o", " "]
[110.44715, "i", "s"]
[110.447416, "o", "s"]
[110.541933, "i", "t"]
[110.542285, "o", "t"]
[110.679558, "i", "a"]
[110.679703, "o", "a"]
[110.754806, "i", "t"]
[110.755008, "o", "t"]
[110.842298, "i", "u"]
[110.842642, "o", "u"]
[110.900358, "i", "s"]
[110.900687, "o", "s"]
[110.996411, "i", "\r"]
[110.996686, "o", "\u001b[?2004l\r\r\n"]
[111.045423, "o", "On branch main\r\n\r\nNo commits yet\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31m.gitignore\u001b[m\r\n\t\u001b[31mREADME.md\u001b[m\r\n\t\u001b[31maccount/\u001b[m\r\n\t\u001b[31mbetasite/\u001b[m\r\n\t\u001b[31mmanage.py\u001b[m\r\n\t\u001b[31mrecordings/\u001b[m\r\n\t\u001b[31mrequirements.txt\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[111.045879, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r"]
[111.04594, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(venv) glizzok@Dylans-MBP beta-pattern % \u001b[K"]
[111.045951, "o", "\u001b[?2004h"]
[111.302774, "i", "g"]
[111.303216, "o", "g"]
[111.424952, "i", "i"]
[111.425484, "o", "\bgi"]
[111.510606, "i", "t"]
[111.510974, "o", "t"]
[111.576125, "i", " "]
[111.576509, "o", " "]
[111.650929, "i", "a"]
[111.651217, "o", "a"]
[111.784553, "i", "d"]
[111.78491, "o", "d"]
[111.942051, "i", "d"]
[111.942423, "o", "d"]
[112.007617, "i", " "]
[112.007865, "o", " "]
[112.281313, "i", "\r"]
[112.281616, "o", "\u001b[?2004l\r\r\n"]
[112.307297, "o", "Nothing specified, nothing added.\r\n\u001b[33mhint: Maybe you wanted to say 'git add .'?\u001b[m\r\n\u001b[33mhint: Turn this message off by running\u001b[m\r\n\u001b[33mhint: \"git config advice.addEmptyPathspec false\"\u001b[m\r\n"]
[112.307941, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r"]
[112.308071, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(venv) glizzok@Dylans-MBP beta-pattern % \u001b[K\u001b[?2004h"]
[112.935131, "i", "g"]
[112.935509, "o", "g"]
[113.038835, "i", "i"]
[113.039383, "o", "\bgi"]
[113.122707, "i", "t"]
[113.123275, "o", "t"]
[113.181025, "i", " "]
[113.181324, "o", " "]
[113.283566, "i", "a"]
[113.283843, "o", "a"]
[113.385167, "i", "d"]
[113.38554, "o", "d"]
[113.555203, "i", "d"]
[113.555474, "o", "d"]
[113.580396, "i", " "]
[113.580549, "o", " "]
[113.761125, "i", "."]
[113.761352, "o", "."]
[113.954359, "i", "\r"]
[113.9547, "o", "\u001b[?2004l\r\r\n"]
